[Header]
Coordinates=72,124,49,33

[HeaderLabel]
Coordinates=10,10,76,51

[Footer]
Coordinates=10,124,46,33

[Rectangle1]
Coordinates=120,60,69,33
Visible=False

[]
Coordinates=0,100,69,33
Visible=True

[Rectangle2]
Visible=False

[Rectangle3]
Visible=False

[Rectangle4]
Visible=False

[Rectangle5]
Visible=False

[Rectangle6]
Visible=False

[Rectangle7]
Visible=False

[Rectangle8]
Visible=False

[Rectangle9]
Visible=False

[Rectangle10]
Visible=False

[Rectangle11]
Visible=False

[Rectangle12]
Visible=False

[Rectangle13]
Visible=False

[Rectangle14]
Visible=False

[Rectangle15]
Visible=False

[Rectangle16]
Visible=False

[Rectangle17]
Visible=False

[Rectangle18]
Visible=False

[Rectangle19]
Visible=False

[Rectangle20]
Visible=False

[Rectangle21]
Visible=False

[Rectangle22]
Visible=False

[Rectangle23]
Visible=False

[Rectangle24]
Visible=False

[Rectangle25]
Visible=False

