<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/12/15 14:40:45.000.387,D:\Delphi projects\Android test\SliLights.fmx=D:\Delphi projects\Android test\HeaderFooterTemplate.fmx</Transaction>
    <Transaction>2022/12/15 14:40:45.000.387,D:\Delphi projects\Android test\SliLights.pas=D:\Delphi projects\Android test\HeaderFooterTemplate.pas</Transaction>
    <Transaction>2022/12/15 16:23:20.000.320,D:\Delphi projects\Android test\Lights.pas=D:\Delphi projects\Android test\SliLights.pas</Transaction>
    <Transaction>2022/12/15 16:23:20.000.320,D:\Delphi projects\Android test\Lights.fmx=D:\Delphi projects\Android test\SliLights.fmx</Transaction>
    <Transaction>2022/12/15 16:23:28.000.975,D:\Delphi projects\Android test\SliLights.dproj=D:\Delphi projects\Android test\HeaderFooterApplication.dproj</Transaction>
    <Transaction>2022/12/15 16:24:13.000.261,D:\Delphi projects\Android test\MyLights.pas=D:\Delphi projects\Android test\Lights.pas</Transaction>
    <Transaction>2022/12/15 16:24:13.000.261,D:\Delphi projects\Android test\MyLights.fmx=D:\Delphi projects\Android test\Lights.fmx</Transaction>
    <Transaction>2022/12/16 18:35:06.396,=D:\Delphi projects\Android SliLights\SaveStateHelper.pas</Transaction>
    <Transaction>2022/12/16 18:44:56.322,D:\Delphi projects\Android SliLights\SaveStateHelper.pas=</Transaction>
  </Transactions>
</BorlandProject>
